# crud4j

./: .gitignore  pom.xml
MySQLDB/schemaV0/: ddl.sql
src/main/java/com/crud4j/: EntityContext.java  GenerateController.java  GenerateView.java  Node.java  Row.java  SQLTypeToJavaTypeMapping.java  Schema.java  TypeDefn.java  TypeMapping.java
src/main/java/com/crud4j/entity/: User.java
src/main/java/com/crud4j/repository/: UserRepository.java
src/main/java/com/crud4j/util/: FileUtil.java
src/test/java/com/crud4j/: GenerateControllerTest.java
